<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Checking Body" time="66" tests="10" failures="1" errors="0">
   <testsuite name="2_Checking Body" tests="10" failures="1" errors="0" time="66" timestamp="2018-07-04 17:31:18" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Checking Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_173111"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_173111\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_173111\\1530714736660.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="40f56ffd7d5997abe545720813670d8e"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:18 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-04 17:31:19 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-04 17:31:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-04 17:31:22 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-04 17:31:23 - [MESSAGE][PASSED] - Current window maximized

2018-07-04 17:31:23 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-04 17:31:28 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:28 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-04 17:31:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:31:32 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:31:32 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-04 17:31:33 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" classname="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:33 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners: Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners

2018-07-04 17:31:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 17:31:34 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 17:31:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 17:31:35 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 17:31:35 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Meal Simple' is present on page 

2018-07-04 17:31:37 - [MESSAGE][PASSED] - Text 'Meal Simple' is present on page 

2018-07-04 17:31:37 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:31:37 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:31:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:39 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More" classname="Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:39 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More: Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More

2018-07-04 17:31:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-04 17:31:41 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-04 17:31:41 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Ways To Shop' is present on page 

2018-07-04 17:31:42 - [MESSAGE][PASSED] - Text 'Ways To Shop' is present on page 

2018-07-04 17:31:42 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:31:42 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:31:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:43 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale" classname="Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:43 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale: Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale

2018-07-04 17:31:44 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:31:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:31:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Products On Sale' is clicked on

2018-07-04 17:31:47 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Products On Sale' is clicked on

2018-07-04 17:31:47 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:31:47 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:31:47 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:31:47 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:31:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:49 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products" classname="Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:49 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products: Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products

2018-07-04 17:31:49 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:31:51 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:31:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Organic Products' is clicked on

2018-07-04 17:31:53 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Organic Products' is clicked on

2018-07-04 17:31:53 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:31:54 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:31:54 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:31:54 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:31:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:56 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:31:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products" classname="Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:31:56 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products: Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products

2018-07-04 17:31:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_New Products' is clicked on

2018-07-04 17:31:59 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_New Products' is clicked on

2018-07-04 17:31:59 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:31:59 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:31:59 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:31:59 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:31:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:01 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons" classname="Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:32:01 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons: Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons

2018-07-04 17:32:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon' is clicked on

2018-07-04 17:32:03 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon' is clicked on

2018-07-04 17:32:03 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:32:03 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:32:03 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:32:03 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:32:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:06 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products" classname="Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:32:06 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products: Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products

2018-07-04 17:32:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Gluten Free Products' is clicked on

2018-07-04 17:32:09 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Gluten Free Products' is clicked on

2018-07-04 17:32:09 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:32:11 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:32:11 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:32:11 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:32:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:13 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" classname="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" status="FAILED">
         <failure type="FAILED" message="Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )"/>
         <system-out><![CDATA[2018-07-04 17:32:13 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased FAILED because (of) Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )

2018-07-04 17:32:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:32:14 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:32:14 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:32:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:32:16 - [TEST_STEP][FAILED] - verifyTextPresent: Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )

2018-07-04 17:32:16 - [MESSAGE][FAILED] - Text 'Login' is not present on page 

2018-07-04 17:32:17 - [MESSAGE][FAILED] - Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_173111\\1530714736660.png]]]]></system-out>
         <system-err><![CDATA[2018-07-04 17:32:13 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased FAILED because (of) Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products" classname="Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:32:17 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products: Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products

2018-07-04 17:32:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon quick_shop' is clicked on

2018-07-04 17:32:20 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon quick_shop' is clicked on

2018-07-04 17:32:20 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:32:22 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:32:22 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:32:22 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:32:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:23 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:32:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-04 17:31:18 - [TEST_SUITE][FAILED] - 2_Checking Body: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased FAILED because (of) Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )]]></system-out>
      <system-err><![CDATA[2018-07-04 17:31:18 - [TEST_SUITE][FAILED] - 2_Checking Body: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased FAILED because (of) Unable to verify text 'Login' is present  (Root cause: Text 'Login' is not present on page )]]></system-err>
   </testsuite>
</testsuites>
