<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Checking Body" time="27" tests="3" failures="0" errors="0">
   <testsuite name="2_Checking Body" tests="3" failures="0" errors="0" time="27" timestamp="2018-07-04 17:40:51" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Checking Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_174041"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_174041\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="7c0b46434e065b71157e5a75705d1699"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:40:51 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-04 17:40:52 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-04 17:40:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-04 17:40:57 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-04 17:40:57 - [MESSAGE][PASSED] - Current window maximized

2018-07-04 17:40:57 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-04 17:41:03 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:41:03 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-04 17:41:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:41:13 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:41:13 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-04 17:41:14 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" classname="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:41:14 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased

2018-07-04 17:41:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:41:14 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:41:14 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:41:16 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:41:16 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/obj/Body/a_Login' is present

2018-07-04 17:41:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-07-04 17:41:16 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Body/a_Login' is present

2018-07-04 17:41:16 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/aside_Close' is clicked on

2018-07-04 17:41:17 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/aside_Close' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-04 17:40:51 - [TEST_SUITE][PASSED] - 2_Checking Body: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
