<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="4_Checking Body" time="49" tests="2" failures="1" errors="0">
   <testsuite name="4_Checking Body" tests="2" failures="1" errors="0" time="49" timestamp="2018-06-28 12:45:09" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/Header/4_Checking Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\4_Checking Body\\20180628_124502"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\4_Checking Body\\20180628_124502\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\4_Checking Body\\20180628_124502\\1530179157183.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="2694d3cfbfa8fb246aaac80baed32efc"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-06-28 12:45:10 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-06-28 12:45:10 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-06-28 12:45:14 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-06-28 12:45:14 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-06-28 12:45:14 - [MESSAGE][PASSED] - Current window maximized

2018-06-28 12:45:14 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-06-28 12:45:20 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-06-28 12:45:20 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-06-28 12:45:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-28 12:45:24 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-28 12:45:24 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-06-28 12:45:25 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/New Test Case" classname="Test Cases/GIVEN/Home Page/2_Body/New Test Case" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)"/>
         <system-out><![CDATA[2018-06-28 12:45:25 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/2_Body/New Test Case: Test Cases/GIVEN/Home Page/2_Body/New Test Case FAILED because (of) Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)

2018-06-28 12:45:25 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)

2018-06-28 12:45:58 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\4_Checking Body\\20180628_124502\\1530179157183.png]]]]></system-out>
         <system-err><![CDATA[2018-06-28 12:45:25 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/2_Body/New Test Case: Test Cases/GIVEN/Home Page/2_Body/New Test Case FAILED because (of) Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-28 12:45:09 - [TEST_SUITE][FAILED] - 4_Checking Body: Test Cases/GIVEN/Home Page/2_Body/New Test Case FAILED because (of) Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)]]></system-out>
      <system-err><![CDATA[2018-06-28 12:45:09 - [TEST_SUITE][FAILED] - 4_Checking Body: Test Cases/GIVEN/Home Page/2_Body/New Test Case FAILED because (of) Unable to click on object 'Object Repository/obj/Body/a' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/a' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/catalog/category/view/s/meal-simple/id/2112/12']' not found)]]></system-err>
   </testsuite>
</testsuites>
