<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Verifying Body" time="117" tests="6" failures="5" errors="0">
   <testsuite name="2_Verifying Body" tests="6" failures="5" errors="0" time="117" timestamp="2018-07-05 14:19:27" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Verifying Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789608627.png, D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789610931.png, D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789615461.png, D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789649666.png, D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789683625.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="3b53b96aac9435ddd5338277cbfbec6b"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:19:28 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-05 14:19:28 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-05 14:19:32 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-05 14:19:32 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-05 14:19:32 - [MESSAGE][PASSED] - Current window maximized

2018-07-05 14:19:32 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-05 14:19:38 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:19:38 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-05 14:19:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-05 14:19:43 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-05 14:19:43 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-05 14:19:43 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" classname="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:19:43 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners: Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners

2018-07-05 14:19:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-05 14:19:44 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-05 14:19:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-05 14:19:46 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-05 14:19:46 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Meal Simple' is present on page 

2018-07-05 14:19:47 - [MESSAGE][PASSED] - Text 'Meal Simple' is present on page 

2018-07-05 14:19:47 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:19:47 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:19:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:19:49 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:19:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" classname="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:19:49 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More: Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More

2018-07-05 14:19:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-05 14:19:53 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-05 14:19:53 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Ways To Shop' is present on page 

2018-07-05 14:19:53 - [MESSAGE][PASSED] - Text 'Ways To Shop' is present on page 

2018-07-05 14:19:53 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:19:53 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:19:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:19:54 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:19:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" classname="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:19:54 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale: Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale

2018-07-05 14:19:54 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:19:56 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:19:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' is clicked on

2018-07-05 14:19:57 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' is clicked on

2018-07-05 14:19:57 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:19:58 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:19:58 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:19:58 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:19:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:20:00 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:20:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" classname="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:20:00 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products: Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products

2018-07-05 14:20:00 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:20:02 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:20:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Organic-products' is clicked on

2018-07-05 14:20:05 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Organic-products' is clicked on

2018-07-05 14:20:05 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:20:06 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:20:06 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:20:06 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:20:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:20:07 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:20:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" classname="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;tag-icon&quot;>&lt;/span> is not clickable at point (688, 900). Other element would receive the click: &lt;span class=&quot;tag-icon&quot;>&lt;/span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)"/>
         <system-out><![CDATA[2018-07-05 14:20:07 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)

2018-07-05 14:20:07 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)

2018-07-05 14:20:09 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789608627.png]]]]></system-out>
         <system-err><![CDATA[2018-07-05 14:20:07 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" classname="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" status="FAILED">
         <failure type="FAILED" message="Unable to verify text 'Departments' is present  (Root cause: Text 'Departments' is not present on page )"/>
         <system-out><![CDATA[2018-07-05 14:20:09 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons: Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons FAILED because (of) Unable to verify text 'Departments' is present  (Root cause: Text 'Departments' is not present on page )

2018-07-05 14:20:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' is clicked on

2018-07-05 14:20:10 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' is clicked on

2018-07-05 14:20:10 - [TEST_STEP][FAILED] - verifyTextPresent: Unable to verify text 'Departments' is present  (Root cause: Text 'Departments' is not present on page )

2018-07-05 14:20:10 - [MESSAGE][FAILED] - Text 'Departments' is not present on page 

2018-07-05 14:20:11 - [MESSAGE][FAILED] - Unable to verify text 'Departments' is present  (Root cause: Text 'Departments' is not present on page )
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789610931.png]]]]></system-out>
         <system-err><![CDATA[2018-07-05 14:20:09 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons: Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons FAILED because (of) Unable to verify text 'Departments' is present  (Root cause: Text 'Departments' is not present on page )]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" classname="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)"/>
         <system-out><![CDATA[2018-07-05 14:20:11 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products: Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)

2018-07-05 14:20:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Gluten-free' is clicked on

2018-07-05 14:20:13 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Gluten-free' is clicked on

2018-07-05 14:20:13 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:20:14 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:20:14 - [TEST_STEP][FAILED] - callTestCase: Unable to call Test Case with id 'Test Cases/GIVEN/Click_Logo' (Root cause: Call Test Case 'Test Cases/GIVEN/Click_Logo' failed)

2018-07-05 14:20:15 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo FAILED because (of) Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)

2018-07-05 14:20:15 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)

2018-07-05 14:20:15 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789615461.png]]

2018-07-05 14:20:15 - [MESSAGE][FAILED] - Unable to call Test Case with id 'Test Cases/GIVEN/Click_Logo' (Root cause: Call Test Case 'Test Cases/GIVEN/Click_Logo' failed)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:20:11 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products: Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Images/logo' (Root cause: org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" classname="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' located by 'By.xpath: id(&quot;maincontent&quot;)/div[@class=&quot;columns&quot;]/div[@class=&quot;column main&quot;]/div[@class=&quot;widget block block-static-block&quot;]/div[@class=&quot;quickshop container&quot;]/div[@class=&quot;tags&quot;]/ul[@class=&quot;tags-wrapper&quot;]/li[@class=&quot;tag purchased&quot;]/a[@class=&quot;nav-previous-purchases&quot;]/span[@class=&quot;tag-icon&quot;]' not found)"/>
         <system-out><![CDATA[2018-07-05 14:20:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased: Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag purchased"]/a[@class="nav-previous-purchases"]/span[@class="tag-icon"]' not found)

2018-07-05 14:20:16 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:20:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:20:18 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag purchased"]/a[@class="nav-previous-purchases"]/span[@class="tag-icon"]' not found)

2018-07-05 14:20:50 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag purchased"]/a[@class="nav-previous-purchases"]/span[@class="tag-icon"]' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789649666.png]]]]></system-out>
         <system-err><![CDATA[2018-07-05 14:20:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased: Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag purchased"]/a[@class="nav-previous-purchases"]/span[@class="tag-icon"]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" classname="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Local-products' located by 'By.xpath: id(&quot;maincontent&quot;)/div[@class=&quot;columns&quot;]/div[@class=&quot;column main&quot;]/div[@class=&quot;widget block block-static-block&quot;]/div[@class=&quot;quickshop container&quot;]/div[@class=&quot;tags&quot;]/ul[@class=&quot;tags-wrapper&quot;]/li[@class=&quot;tag local&quot;]/a[1]/span[@class=&quot;tag-icon&quot;]' not found)"/>
         <system-out><![CDATA[2018-07-05 14:20:50 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products: Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Local-products' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag local"]/a[1]/span[@class="tag-icon"]' not found)

2018-07-05 14:20:50 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:20:52 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:20:52 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Local-products' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag local"]/a[1]/span[@class="tag-icon"]' not found)

2018-07-05 14:21:23 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Local-products' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag local"]/a[1]/span[@class="tag-icon"]' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_141920\\1530789683625.png]]]]></system-out>
         <system-err><![CDATA[2018-07-05 14:20:50 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products: Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Body/span_tag-icon-Local-products' located by 'By.xpath: id("maincontent")/div[@class="columns"]/div[@class="column main"]/div[@class="widget block block-static-block"]/div[@class="quickshop container"]/div[@class="tags"]/ul[@class="tags-wrapper"]/li[@class="tag local"]/a[1]/span[@class="tag-icon"]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-05 14:19:27 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)]]></system-out>
      <system-err><![CDATA[2018-07-05 14:19:27 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 3b53b96aac9435ddd5338277cbfbec6b)]]></system-err>
   </testsuite>
</testsuites>
