<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Checking Body" time="60" tests="11" failures="0" errors="0">
   <testsuite name="2_Checking Body" tests="11" failures="0" errors="0" time="60" timestamp="2018-07-04 17:12:50" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Checking Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_171243"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_171243\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="dd92d9dab8df5040ba7c943d1715edd3"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:12:51 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-04 17:12:51 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-04 17:12:54 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-04 17:12:54 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-04 17:12:55 - [MESSAGE][PASSED] - Current window maximized

2018-07-04 17:12:55 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-04 17:13:01 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:01 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-04 17:13:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:13:06 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 17:13:06 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-04 17:13:06 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" classname="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:06 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners: Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners

2018-07-04 17:13:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 17:13:07 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 17:13:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 17:13:08 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 17:13:08 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Meal Simple' is present on page 

2018-07-04 17:13:10 - [MESSAGE][PASSED] - Text 'Meal Simple' is present on page 

2018-07-04 17:13:10 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:10 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:12 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More" classname="Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:12 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More: Test Cases/GIVEN/Home Page/2_Body/2_Click_Explore_More

2018-07-04 17:13:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-04 17:13:14 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-04 17:13:14 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Ways To Shop' is present on page 

2018-07-04 17:13:14 - [MESSAGE][PASSED] - Text 'Ways To Shop' is present on page 

2018-07-04 17:13:14 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:14 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:15 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale" classname="Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:15 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale: Test Cases/GIVEN/Home Page/2_Body/3_Click_Products_On_Sale

2018-07-04 17:13:16 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:13:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:13:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Products On Sale' is clicked on

2018-07-04 17:13:19 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Products On Sale' is clicked on

2018-07-04 17:13:19 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:19 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:19 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:19 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:21 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products" classname="Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:21 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products: Test Cases/GIVEN/Home Page/2_Body/4_Click_Organic_Products

2018-07-04 17:13:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Organic Products' is clicked on

2018-07-04 17:13:24 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Organic Products' is clicked on

2018-07-04 17:13:24 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:25 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:25 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:25 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:27 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:27 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products" classname="Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:27 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products: Test Cases/GIVEN/Home Page/2_Body/5_Click_New_Products

2018-07-04 17:13:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_New Products' is clicked on

2018-07-04 17:13:29 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_New Products' is clicked on

2018-07-04 17:13:29 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:30 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:30 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:30 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:31 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons" classname="Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:31 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons: Test Cases/GIVEN/Home Page/2_Body/6_Click_Yellow_Coupons

2018-07-04 17:13:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon' is clicked on

2018-07-04 17:13:33 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon' is clicked on

2018-07-04 17:13:33 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:34 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:34 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:34 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:35 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products" classname="Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:35 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products: Test Cases/GIVEN/Home Page/2_Body/7_Click_Gluten_Free_Products

2018-07-04 17:13:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Gluten Free Products' is clicked on

2018-07-04 17:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Gluten Free Products' is clicked on

2018-07-04 17:13:38 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:39 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:39 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:39 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:41 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" classname="Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:41 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased: Test Cases/GIVEN/Home Page/2_Body/8_Click_Previously_Purshased

2018-07-04 17:13:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:13:42 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Previously Purchased' is clicked on

2018-07-04 17:13:42 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-04 17:13:44 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-04 17:13:44 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Login' is present on page 

2018-07-04 17:13:44 - [MESSAGE][PASSED] - Text 'Login' is present on page 

2018-07-04 17:13:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/aside_Close' is clicked on

2018-07-04 17:13:44 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/aside_Close' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products" classname="Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products" status="PASSED">
         <system-out><![CDATA[2018-07-04 17:13:44 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products: Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products

2018-07-04 17:13:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_Local Products' is clicked on

2018-07-04 17:13:46 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_Local Products' is clicked on

2018-07-04 17:13:46 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-04 17:13:48 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-04 17:13:48 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 17:13:48 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 17:13:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:50 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 17:13:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-04 17:12:50 - [TEST_SUITE][PASSED] - 2_Checking Body: Test Cases/GIVEN/Home Page/2_Body/9_Click_Local_Products]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
