<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Verifying Body" time="78" tests="10" failures="1" errors="0">
   <testsuite name="2_Verifying Body" tests="10" failures="1" errors="0" time="78" timestamp="2018-07-05 14:35:33" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Verifying Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_143525"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_143525\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_143525\\1530790585272.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="fca7b575200da39e77a584bffa48183f"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:35:34 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-05 14:35:35 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-05 14:35:42 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-05 14:35:42 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-05 14:35:42 - [MESSAGE][PASSED] - Current window maximized

2018-07-05 14:35:42 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-05 14:35:54 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:35:54 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-05 14:35:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-05 14:35:57 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-05 14:35:57 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-05 14:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" classname="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:35:58 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners: Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners

2018-07-05 14:35:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-05 14:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-05 14:35:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-05 14:36:00 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-05 14:36:00 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Meal Simple' is present on page 

2018-07-05 14:36:02 - [MESSAGE][PASSED] - Text 'Meal Simple' is present on page 

2018-07-05 14:36:02 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:02 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:04 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" classname="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:04 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More: Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More

2018-07-05 14:36:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-05 14:36:07 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/1_Explore_More/a_See More' is clicked on

2018-07-05 14:36:07 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Ways To Shop' is present on page 

2018-07-05 14:36:08 - [MESSAGE][PASSED] - Text 'Ways To Shop' is present on page 

2018-07-05 14:36:08 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:08 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:09 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" classname="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:09 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale: Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale

2018-07-05 14:36:09 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:36:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:36:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' is clicked on

2018-07-05 14:36:13 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' is clicked on

2018-07-05 14:36:13 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:36:13 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:36:13 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:14 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:15 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" classname="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:15 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products: Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products

2018-07-05 14:36:15 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:36:17 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:36:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Organic-products' is clicked on

2018-07-05 14:36:19 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Organic-products' is clicked on

2018-07-05 14:36:19 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:36:21 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:36:21 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:21 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:23 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" classname="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element &lt;span class=&quot;tag-icon&quot;>&lt;/span> is not clickable at point (688, 900). Other element would receive the click: &lt;span class=&quot;tag-icon&quot;>&lt;/span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)"/>
         <system-out><![CDATA[2018-07-05 14:36:23 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)

2018-07-05 14:36:24 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)

2018-07-05 14:36:26 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_143525\\1530790585272.png]]]]></system-out>
         <system-err><![CDATA[2018-07-05 14:36:23 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" classname="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:26 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons: Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons

2018-07-05 14:36:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' is clicked on

2018-07-05 14:36:28 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' is clicked on

2018-07-05 14:36:28 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:36:29 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:36:29 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:29 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:30 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" classname="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:30 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products: Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products

2018-07-05 14:36:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Gluten-free' is clicked on

2018-07-05 14:36:35 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Gluten-free' is clicked on

2018-07-05 14:36:35 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:36:36 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:36:36 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:36 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:38 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" classname="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:38 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased: Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased

2018-07-05 14:36:38 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:36:40 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:36:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' is clicked on

2018-07-05 14:36:40 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' is clicked on

2018-07-05 14:36:40 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:36:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:36:42 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/obj/Body/a_Login' is present

2018-07-05 14:36:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-07-05 14:36:42 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Body/a_Login' is present

2018-07-05 14:36:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/aside_Close' is clicked on

2018-07-05 14:36:43 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/aside_Close' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" classname="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" status="PASSED">
         <system-out><![CDATA[2018-07-05 14:36:43 - [TEST_CASE][PASSED] - Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products: Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products

2018-07-05 14:36:43 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:36:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:36:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/span_tag-icon-Local-products' is clicked on

2018-07-05 14:36:46 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/span_tag-icon-Local-products' is clicked on

2018-07-05 14:36:46 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Departments' is present on page 

2018-07-05 14:36:48 - [MESSAGE][PASSED] - Text 'Departments' is present on page 

2018-07-05 14:36:48 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully

2018-07-05 14:36:48 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Click_Logo: Test Cases/GIVEN/Click_Logo

2018-07-05 14:36:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:50 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-05 14:36:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-05 14:35:33 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)]]></system-out>
      <system-err><![CDATA[2018-07-05 14:35:33 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element <span class="tag-icon"></span> is not clickable at point (688, 900). Other element would receive the click: <span class="tag-icon"></span>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528161 (5b82f2d2aae0ca24b877009200ced9065a772e73),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528161 (5b82f2d2aae0ca..., userDataDir: C:\Users\0E3B~1\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: fca7b575200da39e77a584bffa48183f)]]></system-err>
   </testsuite>
</testsuites>
