<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Checking Body" time="37" tests="3" failures="0" errors="0">
   <testsuite name="2_Checking Body" tests="3" failures="0" errors="0" time="37" timestamp="2018-07-04 15:49:50" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Checking Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_154943"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checking Body\\20180704_154943\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="37821d7ae622c39bb228bee66e37e2ca"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-04 15:49:51 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-07-04 15:49:51 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-04 15:49:55 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-04 15:49:55 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-04 15:49:55 - [MESSAGE][PASSED] - Current window maximized

2018-07-04 15:49:55 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-04 15:50:01 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-04 15:50:01 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-07-04 15:50:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 15:50:09 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-04 15:50:09 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-04 15:50:09 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" classname="Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners" status="PASSED">
         <system-out><![CDATA[2018-07-04 15:50:09 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners: Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners

2018-07-04 15:50:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 15:50:15 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Household Essentials' is clicked on

2018-07-04 15:50:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 15:50:20 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Body/Meal_Simple' is clicked on

2018-07-04 15:50:20 - [TEST_STEP][PASSED] - verifyTextPresent: Text 'Meal Simple' is present on page 

2018-07-04 15:50:21 - [MESSAGE][PASSED] - Text 'Meal Simple' is present on page 

2018-07-04 15:50:21 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully

2018-07-04 15:50:21 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/Click_Logo: Test Cases/GIVEN/Home Page/Click_Logo

2018-07-04 15:50:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 15:50:26 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Images/logo' is clicked on

2018-07-04 15:50:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GIVEN/Home Page/Click_Logo' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-04 15:49:50 - [TEST_SUITE][PASSED] - 2_Checking Body: Test Cases/GIVEN/Home Page/2_Body/1_Click_Banners]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
