<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="3_Checking_Footer" time="48" tests="2" failures="1" errors="0">
   <testsuite name="3_Checking_Footer" tests="2" failures="1" errors="0" time="48" timestamp="2018-06-28 18:00:41" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/3_Checking_Footer">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\3_Checking_Footer\\20180628_180034"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\3_Checking_Footer\\20180628_180034\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\3_Checking_Footer\\20180628_180034\\1530198088283.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="71dd1ccf1c23af3816b86108d23761b9"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-06-28 18:00:42 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-06-28 18:00:42 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-06-28 18:00:46 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-06-28 18:00:46 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-06-28 18:00:46 - [MESSAGE][PASSED] - Current window maximized

2018-06-28 18:00:46 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-06-28 18:00:52 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-06-28 18:00:52 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-06-28 18:00:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-28 18:00:56 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-28 18:00:56 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-06-28 18:00:56 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/4_Footer/1_Menu" classname="Test Cases/GIVEN/Home Page/4_Footer/1_Menu" status="FAILED">
         <failure type="FAILED" message="Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)"/>
         <system-out><![CDATA[2018-06-28 18:00:56 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/4_Footer/1_Menu: Test Cases/GIVEN/Home Page/4_Footer/1_Menu FAILED because (of) Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)

2018-06-28 18:00:57 - [TEST_STEP][FAILED] - scrollToElement: Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)

2018-06-28 18:00:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-06-28 18:01:29 - [MESSAGE][FAILED] - Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\3_Checking_Footer\\20180628_180034\\1530198088283.png]]]]></system-out>
         <system-err><![CDATA[2018-06-28 18:00:56 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/4_Footer/1_Menu: Test Cases/GIVEN/Home Page/4_Footer/1_Menu FAILED because (of) Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-28 18:00:41 - [TEST_SUITE][FAILED] - 3_Checking_Footer: Test Cases/GIVEN/Home Page/4_Footer/1_Menu FAILED because (of) Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)]]></system-out>
      <system-err><![CDATA[2018-06-28 18:00:41 - [TEST_SUITE][FAILED] - 3_Checking_Footer: Test Cases/GIVEN/Home Page/4_Footer/1_Menu FAILED because (of) Unable to scroll to object 'Object Repository/obj/Footer/Menu/h2_Contact Us' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Footer/Menu/h2_Contact Us' located by 'By.xpath: //h2[(text() = 'Contact Us' or . = 'Contact Us')]' not found)]]></system-err>
   </testsuite>
</testsuites>
