<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Verifying Body" time="177" tests="0" failures="11" errors="0">
   <testsuite name="2_Verifying Body" tests="0" failures="11" errors="0" time="177" timestamp="2018-07-05 14:09:20" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Verifying Body">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_140912"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Verifying Body\\20180705_140912\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="FAILED">
         <failure type="FAILED" message="Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - &lt;no info>
   1:           0x482933 - &lt;no info>
   2:           0x445159 - &lt;no info>
   3:           0x44c838 - &lt;no info>
   4:           0x43026a - &lt;no info>
   5:           0x40ba4e - &lt;no info>
   6:           0x4119b9 - &lt;no info>
   7:           0x6d2c89 - &lt;no info>
   8:           0x426006 - &lt;no info>
   9:           0x6cd490 - &lt;no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)"/>
         <system-out><![CDATA[2018-07-05 14:09:21 - [TEST_CASE][FAILED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index FAILED because (of) Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)

2018-07-05 14:09:22 - [TEST_STEP][FAILED] - openBrowser: Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)

2018-07-05 14:12:09 - [MESSAGE][FAILED] - Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:09:21 - [TEST_CASE][FAILED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index FAILED because (of) Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Links/Shop-Select' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:09 - [TEST_CASE][FAILED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select FAILED because (of) Unable to click on object 'Object Repository/obj/Links/Shop-Select' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:09 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Links/Shop-Select' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:09 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:09 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Links/Shop-Select' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:09 - [TEST_CASE][FAILED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select FAILED because (of) Unable to click on object 'Object Repository/obj/Links/Shop-Select' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" classname="Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/Household Essentials' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:09 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners: Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners FAILED because (of) Unable to click on object 'Object Repository/obj/Body/Household Essentials' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:10 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/Household Essentials' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:10 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:10 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/Household Essentials' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:09 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners: Test Cases/Home Page/2_Verifying Body/1_Verify that user could Click_Banners FAILED because (of) Unable to click on object 'Object Repository/obj/Body/Household Essentials' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" classname="Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/1_Explore_More/a_See More' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:10 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More: Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More FAILED because (of) Unable to click on object 'Object Repository/obj/Body/1_Explore_More/a_See More' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:10 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/1_Explore_More/a_See More' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:10 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:10 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/1_Explore_More/a_See More' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:10 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More: Test Cases/Home Page/2_Verifying Body/2_Verify that user could Click_Explore_More FAILED because (of) Unable to click on object 'Object Repository/obj/Body/1_Explore_More/a_See More' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" classname="Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:10 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale: Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:10 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:12:12 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:12:12 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:12 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:12 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:10 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale: Test Cases/Home Page/2_Verifying Body/3_Verify that user could Click_Products_On_Sale FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Product-on-sale' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" classname="Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Organic-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:12 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products: Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Organic-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:13 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-07-05 14:12:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-07-05 14:12:15 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Organic-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:15 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:15 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Organic-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:12 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products: Test Cases/Home Page/2_Verifying Body/4_Verify that user could Click_Organic_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Organic-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" classname="Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:15 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:15 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:15 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products: Test Cases/Home Page/2_Verifying Body/5_Verify that user could Click_New_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon_New-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" classname="Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons: Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:16 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:16 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:16 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:15 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons: Test Cases/Home Page/2_Verifying Body/6_Verify that user could Click_Yellow_Coupons FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Yellow-coupons' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" classname="Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Gluten-free' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:16 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products: Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Gluten-free' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:16 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Gluten-free' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:16 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:16 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Gluten-free' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:16 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products: Test Cases/Home Page/2_Verifying Body/7_Verify that user could Click_Gluten_Free_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Gluten-free' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" classname="Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:16 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased: Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:17 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:17 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:17 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:16 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased: Test Cases/Home Page/2_Verifying Body/8_Verify that user could Click_Previously_Purshased FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Previously-Purchased' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" classname="Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)"/>
         <system-out><![CDATA[2018-07-05 14:12:17 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products: Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:17 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)

2018-07-05 14:12:17 - [MESSAGE][WARNING] - Cannot take screenshot

2018-07-05 14:12:17 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-out>
         <system-err><![CDATA[2018-07-05 14:12:17 - [TEST_CASE][FAILED] - Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products: Test Cases/Home Page/2_Verifying Body/9_Verify that user could Click_Local_Products FAILED because (of) Unable to click on object 'Object Repository/obj/Body/span_tag-icon-Local-products' (Root cause: com.kms.katalon.core.webui.exception.BrowserNotOpenedException: Browser is not opened
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: unknown)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-05 14:09:20 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/GIVEN/1_Open_Index FAILED because (of) Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)]]></system-out>
      <system-err><![CDATA[2018-07-05 14:09:20 - [TEST_SUITE][FAILED] - 2_Verifying Body: Test Cases/GIVEN/1_Open_Index FAILED because (of) Unable to open browser with url: '' (Root cause: org.openqa.selenium.WebDriverException: Process unexpectedly closed with status: 1
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-I9P3NRS', ip: '192.168.175.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: driver.version: CGeckoDriver
remote stacktrace: stack backtrace:
   0:           0x4821c4 - <no info>
   1:           0x482933 - <no info>
   2:           0x445159 - <no info>
   3:           0x44c838 - <no info>
   4:           0x43026a - <no info>
   5:           0x40ba4e - <no info>
   6:           0x4119b9 - <no info>
   7:           0x6d2c89 - <no info>
   8:           0x426006 - <no info>
   9:           0x6cd490 - <no info>
  10:     0x7ffe99761fe4 - BaseThreadInitThunk)]]></system-err>
   </testsuite>
</testsuites>
