<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login_addtocart_checkout" time="35" tests="4" failures="0" errors="0">
   <testsuite name="Login_addtocart_checkout" tests="4" failures="0" errors="0" time="35" timestamp="2018-07-09 12:35:43" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/2_Checkout/Login_addtocart_checkout">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checkout\\Login_addtocart_checkout\\20180709_123536"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\2_Checkout\\Login_addtocart_checkout\\20180709_123536\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.99"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="1ca9972528e3ea4d7526076be0e44431"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/0_GIVEN/1_Open_Index" classname="Test Cases/0_GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-07-09 12:35:43 - [TEST_CASE][PASSED] - Test Cases/0_GIVEN/1_Open_Index: Test Cases/0_GIVEN/1_Open_Index

2018-07-09 12:35:43 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-07-09 12:35:46 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-07-09 12:35:46 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-07-09 12:35:47 - [MESSAGE][PASSED] - Current window maximized

2018-07-09 12:35:47 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-07-09 12:35:52 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/0_GIVEN/2_ Store_Select" classname="Test Cases/0_GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-07-09 12:35:52 - [TEST_CASE][PASSED] - Test Cases/0_GIVEN/2_ Store_Select: Test Cases/0_GIVEN/2_ Store_Select

2018-07-09 12:35:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-09 12:35:56 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-07-09 12:35:56 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-07-09 12:35:56 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/0_GIVEN/3_User/1_Login" classname="Test Cases/0_GIVEN/3_User/1_Login" status="PASSED">
         <system-out><![CDATA[2018-07-09 12:35:56 - [TEST_CASE][PASSED] - Test Cases/0_GIVEN/3_User/1_Login: Test Cases/0_GIVEN/3_User/1_Login

2018-07-09 12:35:56 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/2_Checkout/1_Login/Login' is present

2018-07-09 12:35:56 - [MESSAGE][PASSED] - Object 'Object Repository/obj/2_Checkout/1_Login/Login' is present

2018-07-09 12:35:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/1_Login/Login' is clicked on

2018-07-09 12:35:57 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/1_Login/Login' is clicked on

2018-07-09 12:35:57 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/2_Checkout/1_Login/gigya-login-form' is present

2018-07-09 12:35:58 - [MESSAGE][PASSED] - Object 'Object Repository/obj/2_Checkout/1_Login/gigya-login-form' is present

2018-07-09 12:35:58 - [TEST_STEP][PASSED] - focus: Object: 'Object Repository/obj/2_Checkout/1_Login/gigya-login-form' is focused

2018-07-09 12:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/1_Login/gigya-login-form' is focused

2018-07-09 12:35:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/1_Login/input_username-login' is clicked on

2018-07-09 12:35:58 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/1_Login/input_username-login' is clicked on

2018-07-09 12:35:58 - [TEST_STEP][PASSED] - setText: Text 'jlevytskaja128@robofirm.com' is set on object 'Object Repository/obj/2_Checkout/1_Login/input_username-login'

2018-07-09 12:35:59 - [MESSAGE][PASSED] - Text 'jlevytskaja128@robofirm.com' is set on object 'Object Repository/obj/2_Checkout/1_Login/input_username-login'

2018-07-09 12:35:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/1_Login/input_password-login' is clicked on

2018-07-09 12:35:59 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/1_Login/input_password-login' is clicked on

2018-07-09 12:35:59 - [TEST_STEP][PASSED] - setText: Text 'lhfpJngjk_xxy7' is set on object 'Object Repository/obj/2_Checkout/1_Login/input_password-login'

2018-07-09 12:35:59 - [MESSAGE][PASSED] - Text 'lhfpJngjk_xxy7' is set on object 'Object Repository/obj/2_Checkout/1_Login/input_password-login'

2018-07-09 12:35:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/1_Login/input_gigya-input-submit' is clicked on

2018-07-09 12:35:59 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/1_Login/input_gigya-input-submit' is clicked on

2018-07-09 12:35:59 - [TEST_STEP][PASSED] - delay: Delayed 10 second(s)

2018-07-09 12:36:09 - [MESSAGE][PASSED] - Delayed 10 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2_Checkout/Checkout" classname="Test Cases/2_Checkout/Checkout" status="PASSED">
         <system-out><![CDATA[2018-07-09 12:36:09 - [TEST_CASE][PASSED] - Test Cases/2_Checkout/Checkout: Test Cases/2_Checkout/Checkout

2018-07-09 12:36:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/1_Home Page/Header/3_Category_Menu/span_Baby and Toys' is clicked on

2018-07-09 12:36:11 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/1_Home Page/Header/3_Category_Menu/span_Baby and Toys' is clicked on

2018-07-09 12:36:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/2_add_to_cart/a_Safety' is clicked on

2018-07-09 12:36:16 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/2_add_to_cart/a_Safety' is clicked on

2018-07-09 12:36:16 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/2_Checkout/2_add_to_cart/button_add-to-cart-CLP' is clicked on

2018-07-09 12:36:17 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/2_Checkout/2_add_to_cart/button_add-to-cart-CLP' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-09 12:35:43 - [TEST_SUITE][PASSED] - Login_addtocart_checkout: Test Cases/2_Checkout/Checkout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
