<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2_Checking Grey line" time="99" tests="6" failures="2" errors="0">
   <testsuite name="2_Checking Grey line" tests="6" failures="2" errors="0" time="99" timestamp="2018-06-27 12:45:13" hostname="Lita - DESKTOP-I9P3NRS" id="Test Suites/Header/2_Checking Grey line">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506"/>
         <property name="logFiles" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506\\execution0.log"/>
         <property name="attachments" value="D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506\\1530092779308.png, D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506\\1530092811633.png"/>
         <property name="hostName" value="Lita - DESKTOP-I9P3NRS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 67.0.3396.87"/>
         <property name="hostAddress" value="192.168.175.2"/>
         <property name="sessionId" value="b324c0c0576cf8ea4d047d874a729a14"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/GIVEN/1_Open_Index" classname="Test Cases/GIVEN/1_Open_Index" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:14 - [TEST_CASE][PASSED] - Test Cases/GIVEN/1_Open_Index: Test Cases/GIVEN/1_Open_Index

2018-06-27 12:45:15 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-06-27 12:45:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-06-27 12:45:18 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-06-27 12:45:19 - [MESSAGE][PASSED] - Current window maximized

2018-06-27 12:45:19 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully

2018-06-27 12:45:25 - [MESSAGE][PASSED] - Navigate to 'https://heb:Toyou123!@qa.cert.hebtoyou.net' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/2_ Store_Select" classname="Test Cases/GIVEN/2_ Store_Select" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:25 - [TEST_CASE][PASSED] - Test Cases/GIVEN/2_ Store_Select: Test Cases/GIVEN/2_ Store_Select

2018-06-27 12:45:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-27 12:45:29 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Links/Shop-Select' is clicked on

2018-06-27 12:45:29 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/obj/Links/LogIn' is present

2018-06-27 12:45:29 - [MESSAGE][PASSED] - Object 'Object Repository/obj/Links/LogIn' is present]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/1_Click_shop-assistant-switcher" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/1_Click_shop-assistant-switcher" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:29 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/1_Click_shop-assistant-switcher: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/1_Click_shop-assistant-switcher

2018-06-27 12:45:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/a_Shop Assistant Switcher' is clicked on

2018-06-27 12:45:30 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/a_Shop Assistant Switcher' is clicked on

2018-06-27 12:45:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on

2018-06-27 12:45:30 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/2_Click_crubside_Pickup" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/2_Click_crubside_Pickup" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:30 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/2_Click_crubside_Pickup: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/2_Click_crubside_Pickup

2018-06-27 12:45:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/a_curbside Pickup' is clicked on

2018-06-27 12:45:31 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/a_curbside Pickup' is clicked on

2018-06-27 12:45:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on

2018-06-27 12:45:31 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/3_Click_change_Shop" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/3_Click_change_Shop" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:31 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/3_Click_change_Shop: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/3_Click_change_Shop

2018-06-27 12:45:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/a_281 and Evans Road H-E-B Plu' is clicked on

2018-06-27 12:45:31 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/a_281 and Evans Road H-E-B Plu' is clicked on

2018-06-27 12:45:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on

2018-06-27 12:45:32 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/4_Click_Reserve-Time-Slot" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/4_Click_Reserve-Time-Slot" status="PASSED">
         <system-out><![CDATA[2018-06-27 12:45:32 - [TEST_CASE][PASSED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/4_Click_Reserve-Time-Slot: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/4_Click_Reserve-Time-Slot

2018-06-27 12:45:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/a_reserve a time slot' is clicked on

2018-06-27 12:45:32 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/a_reserve a time slot' is clicked on

2018-06-27 12:45:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on

2018-06-27 12:45:33 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Close Modal' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)"/>
         <system-out><![CDATA[2018-06-27 12:45:33 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)

2018-06-27 12:45:33 - [TEST_STEP][PASSED] - setText: Text 'we' is set on object 'Object Repository/obj/Header/2_Grey_Line/input_q'

2018-06-27 12:45:34 - [MESSAGE][PASSED] - Text 'we' is set on object 'Object Repository/obj/Header/2_Grey_Line/input_q'

2018-06-27 12:45:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-06-27 12:45:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-06-27 12:45:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Search' is clicked on

2018-06-27 12:45:41 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Search' is clicked on

2018-06-27 12:45:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/button_Add to Cart' is clicked on

2018-06-27 12:45:42 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/button_Add to Cart' is clicked on

2018-06-27 12:45:42 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://qa.cert.hebtoyou.net/checkout/cart/' successfully

2018-06-27 12:45:46 - [MESSAGE][PASSED] - Navigate to 'https://qa.cert.hebtoyou.net/checkout/cart/' successfully

2018-06-27 12:45:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_Empty Cart' is clicked on

2018-06-27 12:45:47 - [MESSAGE][PASSED] - Object: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_Empty Cart' is clicked on

2018-06-27 12:45:47 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)

2018-06-27 12:46:19 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506\\1530092779308.png]]]]></system-out>
         <system-err><![CDATA[2018-06-27 12:45:33 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart" classname="Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/a_0.00' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/a_0.00' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/checkout/cart/' and (text() = '
        
            $0.00
        
        
            0
        
    ' or . = '
        
            $0.00
        
        
            0
        
    ')]' not found)"/>
         <system-out><![CDATA[2018-06-27 12:46:19 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/a_0.00' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/a_0.00' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/checkout/cart/' and (text() = '
        
            $0.00
        
        
            0
        
    ' or . = '
        
            $0.00
        
        
            0
        
    ')]' not found)

2018-06-27 12:46:20 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/a_0.00' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/a_0.00' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/checkout/cart/' and (text() = '
        
            $0.00
        
        
            0
        
    ' or . = '
        
            $0.00
        
        
            0
        
    ')]' not found)

2018-06-27 12:46:52 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/a_0.00' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/a_0.00' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/checkout/cart/' and (text() = '
        
            $0.00
        
        
            0
        
    ' or . = '
        
            $0.00
        
        
            0
        
    ')]' not found)
[[ATTACHMENT|D:\\Katalon_Studio_projects\\git\\heb-hp-checkout-smoketesting-katalon\\Reports\\Header\\2_Checking Grey line\\20180627_124506\\1530092811633.png]]]]></system-out>
         <system-err><![CDATA[2018-06-27 12:46:19 - [TEST_CASE][FAILED] - Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/6_Click_Cart FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/a_0.00' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/a_0.00' located by 'By.xpath: //a[@href = 'https://qa.cert.hebtoyou.net/checkout/cart/' and (text() = '
        
            $0.00
        
        
            0
        
    ' or . = '
        
            $0.00
        
        
            0
        
    ')]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-27 12:45:13 - [TEST_SUITE][FAILED] - 2_Checking Grey line: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)]]></system-out>
      <system-err><![CDATA[2018-06-27 12:45:13 - [TEST_SUITE][FAILED] - 2_Checking Grey line: Test Cases/GIVEN/Home Page/HP Header/2_Grey Line/5_Search FAILED because (of) Unable to click on object 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/obj/Header/2_Grey_Line/Empty_cart/button_OK' located by 'By.xpath: //button[@type = 'button' and (text() = 'OK' or . = 'OK')]' not found)]]></system-err>
   </testsuite>
</testsuites>
